spring.application.name=valdivian
spring.datasource.url=jdbc:mysql://localhost:3306/vald
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
frontend.url=http://localhost:3000

